{
    "markdown-toc.anchorMode": "github.com",
    "cSpell.words": [
        "basex",
        "basexhttp",
        "Bitbucket",
        "Buildfile",
        "deployer",
        "Diics",
        "iclab",
        "Jira",
        "mkdir",
        "packagesrc",
        "projecthelp",
        "sbin",
        "webapps"
    ]
}